第一节：
    上半节：
        讲下备注
        cpp、java、python、git环境搭建
        三种语言的debug
        输入输出以及加速
        常见数据结构 list、set、map、stack、queue、heap、图的存储
        ; 线性表 https://blog.csdn.net/gongjunbox/article/details/128102666

        ; 哈希 https://zhuanlan.zhihu.com/p/636106935

        ; 栈 https://zhuanlan.zhihu.com/p/346164833

        ; 队列 https://zhuanlan.zhihu.com/p/346165546

        ; 堆 https://zhuanlan.zhihu.com/p/656476818

        ; 邻接矩阵 https://zhuanlan.zhihu.com/p/630517561

        ; 邻接表 https://blog.csdn.net/daocaoren_/article/details/98632474

    下半节：
        排序api的使用(重点是自定义比较器)
        排序算法（理解桶的思想、重点是快排和归并）

第二节：
    上半节：
        dfs、bfs
    下半节：
        网格dfs、bfs
    
第三节：
    上半节：
        一维二维dp爬楼梯
    下半节：
        dfs暴力搜索,字符串比较版本号

第四节
    上半节：
        差分数组、双指针
    下半节：
        模拟(大数加法)、贪心(买卖股票1、2)

第五节
    上半节：
        二分查找及其基本变形
    下半节：
        并查集、字典树

第六节
    上半节：
        枚举(重新排序得到2的幂、全排列(api))
    下半节：
        dfs暴搜和dp